SHOT    =   192968
ARRAY   = PCIU
XMIN    =   1000.000,   XMAX    =   5000.000,   I3BCORRECT= ON
SLICE   =      0.000,   SMOOTH  =      0.000,   POSTSMOOTH=      0.000
BASE    =    100.000,   BTYPE   =  1
THETASLI=     52.847,   PHISLICE=    180.000
STYPE   =      0.000
COMP    = N
YLOG    =   0
ZMIN    =      0.000,   ZMAX    =      0.000,   NCLEVEL=   41
NMIN    =   1       ,   NMAX    =  2.50     ,   NSTEP =  1
MMIN    =   0       ,   MMAX    =  0        ,   MSTEP =  1
MMIN2   =   0       ,   MMAX2   =  0        ,   MSTEP2=  0
NPLOT   =   1       ,   DTYPE   =  1
